.page-resrevation{
  margin-top: 2px;
}
.page-resrevation-titre{
  margin-left: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
}


.page-resrevation-titre .bi {
  color: blue;
  font-size: 38px;
  vertical-align: middle;
}

.page-resrevation-titre div {
  display: inline-block;
  font-size: 16px;
  margin-left: 5px;
  color: #6b6b6b;
  vertical-align: middle;
}
.reserver{
  padding-top: 5px;
  border-top: 1px solid  rgb(205, 202, 202);
  min-width: 500px;
  min-height: 500px;
}
.reserver-headre{
  border-bottom: 1px solid  rgb(205, 202, 202);
  margin: 0px;
}
.reserver-headre ul{
  margin-left: 2px;
}

.nav-item{
  margin-left: 10px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}
.reserver-headre li {
  cursor: pointer;
}
.container-fluid{
  margin-left: 20px;
  padding-top: 0;
  justify-content: space-between;

}
.card.cardOne{
  margin-top: 15px;
  min-height: 350px;
  border: 1px solid rgb(205, 202, 202);
  border-radius: 20px;

}

.card.cardTwo{
  margin-top: 15px;
  /*min-height: 200px;*/
  border: 1px solid rgb(205, 202, 202);
  border-radius: 20px;
}

.card.cardTree{
  margin-top: 15px;
  min-height: 200px;
  border: 1px solid  rgb(205, 202, 202);
  border-radius: 20px;
}

.card.cardfor{
  margin-top: 15px;
  min-height: 460px;
  border: 1px solid rgb(205, 202, 202);
  border-radius: 20px;
}


.sec1-body-infos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 100px;
}

.content{
  display: inline-block;
}
.photo{
  float: right;

}
.photo img {
  margin-left: -19rem;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
  width: 280px;
}

.photo img:hover {
  transform: scale(1.1);
}

.content span,.content a{
  margin-left: 12px;
}

hr{
  border:  2px solid rgb(205, 202, 202);
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.multi-column-list {
  display: block;
}

.multi-column-list li {
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;

  color: #333;
}

.btn-export{
  margin-left: 10rem;
  padding: 8px 8px;
  color: #ef4d48;
  font-size: 17px;
  background-color: transparent;
  border: 1px solid #ef4d48;
  border-radius: 15px;
  text-align: center;
}

.btn-export:hover{
  background-color: #ef4d48;
  color: #eee;
}
.btn-export:active{
  background-color: transparent;
  color: #ef4d48;
}
.card.cardfor  .btn-rserver{
  margin-top: 0px;
  padding: 16px 16px;
  color: #ef4d48;
  font-size: 20px;
  background-color: transparent;
  border: 1px solid  #ef4d48;
  border-radius: 20px;
  width: 70%;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.card.cardfor  .btn-rserver:hover{
  background-color: #ef4d48;
  color: #eee;
}
.card.cardfor  .btn-rserver:active{
  background-color: transparent;
  color: #ef4d48;
}
.grid-container4 {
  display: grid;
  column-gap: 27px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  font-size: 12px;
}
hr{
  border: 2 solid rgb(43, 40, 40);
}

.grid-container4 span{
  font-size: 20px;
}
.grid-container4 a{
  font-size: 14px;
}

.card-body-ez{
  padding: 20px;
}


/*?????????????????????????????????????????????????????????????????????? Calendrie*/




button,
input {

  outline: none;
  border: none;
  padding: 16px;
  font-size: 18px;
}

input {
  width: 100%;
  text-align: center;
}

button {
  cursor: pointer;
}
button:nth-last-child(1) {
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}
#decrement {
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}

button:hover {
  background-color: #e6e6e6;
}
button:nth-last-child(1):active {
  box-shadow: inset -4px 5px 10px rgba(0, 0, 0, 0.5);
}
#decrement:active {
  box-shadow: inset 4px 5px 10px rgba(0, 0, 0, 0.5);
}


/*****************************************************photo

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
body{
    font-family: 'Quicksand', sans-serif;
}
.gal-container{
	padding: 12px;
}
.gal-item{
	overflow: hidden;
	padding: 3px;
}
.gal-item .box{
	height: 350px;
	overflow: hidden;
}
.box img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	-o-object-fit:cover;
}
.gal-item a:focus{
	outline: none;
}
.gal-item a:after{
	content:"\e003";
	font-family: 'Glyphicons Halflings';
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	right: 3px;
	left: 3px;
	top: 3px;
	bottom: 3px;
	text-align: center;
    line-height: 350px;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gal-item a:hover:after{
	opacity: 1;
}
.modal-open .gal-container .modal{
	background-color: rgba(0,0,0,0.4);
}
.modal-open .gal-item .modal-body{
	padding: 0px;
}
.modal-open .gal-item button.close{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #000;
    opacity: 1;
    color: #fff;
    z-index: 999;
    right: -12px;
    top: -12px;
    border-radius: 50%;
    font-size: 15px;
    border: 2px solid #fff;
    line-height: 25px;
    -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
	box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}
.modal-open .gal-item button.close:focus{
	outline: none;
}
.modal-open .gal-item button.close span{
	position: relative;
	top: -3px;
	font-weight: lighter;
	text-shadow:none;
}
.gal-container .modal-dialogue{
	width: 80%;
}
.gal-container .description{
	position: relative;
	height: 40px;
	top: -40px;
	padding: 10px 25px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	text-align: left;
}
.gal-container .description h4{
	margin:0px;
	font-size: 15px;
	font-weight: 300;
	line-height: 20px;
}
.gal-container .modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 100px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.gal-container .modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
    opacity: 1;
}
@media (min-width: 768px) {
.gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
}
}
@media (max-width: 768px) {
    .gal-container .modal-content{
        height:250px;
    }
}
/* Footer Style */
i.red{
  color:#BC0213;
}
.gal-container{
  padding-top :75px;
  padding-bottom:75px;
}
footer{
  font-family: 'Quicksand', sans-serif;
}
footer a,footer a:hover{
  color: #88C425;
}
