.user-pic{
  width: 50px;
  height:50px;
  border-radius: 50%;
  cursor: pointer;


}
#logo{
  width: 10rem;
  height: 7rem;
  background: #3f51b5;
}

.sub-menu-wrap{
  position: absolute;
  top: 100%;
  right: 10%;
  width: 320px;
  max-height: 400px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
  max-height: 400px;
}

.sub-menu{
  padding: 20px;
  margin: 10px;
}
.user-info{
  display: flex;
  align-items: center;
}


.user-info h3{
  font-weight: 500;
}

.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr{
  border:  0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}
.sub-menu-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}


.sub-menu-link p{
  width: 100%;
}

.sub-menu-link img{
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}


.sub-menu-link  span{
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link   :hover span{
  transform: translateX(5px);
}


.sub-menu-link:hover p{
  font-weight: 600;
}

.dropdown{
  margin-right: 4rem;
}

a{
  cursor: pointer;
}

mat-card {
  max-width: 40px;
  margin: 20px auto;
}
/*.example-spacer {*/
/*  flex: 1 1 auto;*/
/*}*/


.badge{
  position: relative;
  top: -7px;
  left: -1px;
  width: 20px;
}




.image{
  width: 40px;
  height: 40px;
  background: -webkit-gradient(linear, left top, right top, from(#3f51b5cc), to(#ffffff));
  background: linear-gradient(to right, #20bfff, #212529);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}


